# cer_jobaudit

./: .gitignore  README.md  pom.xml
src/main/java/nz/ac/auckland/cer/jobaudit/controller/: AuditRecordController.java  SimpleStatisticsController.java  StatisticsController.java
src/main/java/nz/ac/auckland/cer/jobaudit/dao/: AuditDatabaseDao.java  AuditDbDao.java  AuditDbDaoImpl.java  IBatisAuditDatabaseDao.java  IBatisProjectDatabaseDao.java  ProjectDatabaseDao.java
src/main/java/nz/ac/auckland/cer/jobaudit/db/: AuditDatabaseDao.java  IBatisAuditDatabaseDao.java  IBatisProjectDatabaseDao.java  ProjectDatabaseDao.java
src/main/java/nz/ac/auckland/cer/jobaudit/filter/: AdminFilter.java  IdentityInterceptor.java  PrintHeadersAndAttributesFilter.java
src/main/java/nz/ac/auckland/cer/jobaudit/pojo/: Affiliation.java  AuditRecord.java  AuditRecordFormData.java  BarDiagramStatistics.java  StatisticsFormData.java  User.java  UserStatistics.java
src/main/java/nz/ac/auckland/cer/jobaudit/util/: AuditUtil.java  UserComparator.java
src/main/misc/: job_audit_cache_db_daily.sh  job_audit_cache_db_daily.sql  job_audit_cache_db_monthly.sh  job_audit_cache_db_monthly.sql
src/main/resources/: configuration.properties.default  configuration.properties.test  log4j.properties
src/main/resources/db/: mybatis_audit_queries.xml  mybatis_project_queries.xml  sql_map_config.xml
src/main/webapp/WEB-INF/: audit-servlet.xml  root-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: auditrecords.jsp  simplestatistics.jsp  statistics.jsp
src/main/webapp/js/: TableRenderer.js  util.js
src/main/webapp/style/: common.css
